# PortfolioSite

./: Portfolio.sln  README.md
Backend/: .gitignore  Dockerfile  dev_compose.yaml  prod_compose.yaml
Docker/: .env  Dockerfile  compose.yaml
SearchBackend/: Program.cs  SearchBackend.csproj
SearchBackend/Controllers/SearchEngine/: SearchController.cs  WebsiteController.cs
SearchBackend/DTO/Spider/: DTOMediaData.cs  DTOScraperData.cs  DTOSitemapData.cs  DTOSitemapRequest.cs  DTOUrlData.cs  DTOWebsiteRequest.cs
SearchBackend/DTO/Website/: DTOSearchRequest.cs  DTOSearchResult.cs
SearchBackend/Data/Models/SearchEngine/Index/: Sitemap.cs  Website.cs
SearchBackend/Data/Models/SearchEngine/Search/: SearchQuery.cs
SearchBackend/Middleware/AIClient/: AiClient.cs  Completions.cs  Embedding.cs  IAiClient.cs
SearchBackend/Repositories/SearchEngine/: ContentRepo.cs  DictionaryRepo.cs  PageRepo.cs  SearchRepo.cs  WebsiteRepo.cs
SearchBackend/Repositories/SearchEngine/Interfaces/: IContentRepo.cs  IDictionaryRepo.cs  IPageRepo.cs  ISearchRepo.cs  IWebsiteRepo.cs
SearchBackend/Services/: AIService.cs  CrawlerService.cs  KeywordService.cs  SearchService.cs
SearchBackend/Services/Exceptions/: SearchQueryException.cs
SearchBackend/Services/Interfaces/: IAIService.cs  ICrawlerService.cs
SearchBackend/Singletons/: CrawlManager.cs  EmbeddingManager.cs  SitemapCrawlManager.cs
SearchBackend/Tests/API/: Query.http  SubmitPage.http  SubmitSitemap.http
SiteBackend/: .env  Dockerfile  Program.cs  appsettings.Development.json  compose.yaml  dev_compose.yaml  readme.md  (+1 more)
(+158 files in other folders)
